[main_settings]
;Позиция по ширине
win_pos_x=20

;Позиция по высоте
win_pos_y=20

;Высота окна
win_height=200

;Ширина окна
win_width=200

;Номер монитора (отсчет от 0)
display_index=0

;Приближение радара (щас значение почти похоже на реально)
radar_zoom=6

;Размер точек на радаре
radar_point_size=6