;
; nightmare_drv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=nightmare_drv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
nightmare_drv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
nightmare_drv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%nightmare_drv.DeviceDesc%=nightmare_drv_Device, Root\nightmare_drv ; TODO: edit hw-id

[nightmare_drv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
nightmare_drv.sys

;-------------- Service installation
[nightmare_drv_Device.NT.Services]
AddService = nightmare_drv,%SPSVCINST_ASSOCSERVICE%, nightmare_drv_Service_Inst

; -------------- nightmare_drv driver install sections
[nightmare_drv_Service_Inst]
DisplayName    = %nightmare_drv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nightmare_drv.sys

;
;--- nightmare_drv_Device Coinstaller installation ------
;

[nightmare_drv_Device.NT.CoInstallers]
AddReg=nightmare_drv_Device_CoInstaller_AddReg
CopyFiles=nightmare_drv_Device_CoInstaller_CopyFiles

[nightmare_drv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[nightmare_drv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[nightmare_drv_Device.NT.Wdf]
KmdfService =  nightmare_drv, nightmare_drv_wdfsect
[nightmare_drv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "nightmare_drv Installation Disk"
nightmare_drv.DeviceDesc = "nightmare_drv Device"
nightmare_drv.SVCDESC = "nightmare_drv Service"
